:root {
  --blue: #7fb3e7;
  --pink: rgb(232, 131, 113);
}

.body {
  margin: 0px;
  border: 0px;
  padding: 0px;
  margin-bottom: 30vh;
}

/*-- Exercise one  styles  -->*/
.grid-container1 {
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  grid-template-rows: 24% 24% 24% 24%;
  margin: auto;
  text-align: center;
  grid-template-areas:
    "a1 a1 a2 a2"
    "a1 a1 a3 a4"
    "a5 a5 a6 a6"
    "a5 a5 a7 a8";
  height: 40vh;
  width: 92%;
  grid-gap: 0.5%;
  justify-content: center;
}

.container1-1 {
  grid-area: a1;
  background-color: var(--pink);
}
.container1-2 {
  grid-area: a2;
  background-color: var(--pink);
}
.container1-3 {
  grid-area: a3;
  background-color: var(--pink);
}
.container1-4 {
  grid-area: a4;
  background-color: var(--pink);
}
.container1-5 {
  grid-area: a5;
  background-color: var(--blue);
}
.container1-6 {
  grid-area: a6;
  background-color: var(--blue);
}
.container1-7 {
  grid-area: a7;
  background-color: var(--blue);
}
.container1-8 {
  grid-area: a8;
  background-color: var(--blue);
}
.container1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.container1-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
  opacity: 0.5;
}
/*-------------- End of exercise One- -------------*/
